array (
  'sans-serif' => array (
    'normal' => DOMPDF_FONT_DIR . 'LiberationSans-Regular',
    'bold' => DOMPDF_FONT_DIR . 'LiberationSans-Bold',
    'italic' => DOMPDF_FONT_DIR . 'LiberationSans-Italic',
    'bold_italic' => DOMPDF_FONT_DIR . 'LiberationSans-BoldItalic'
  ),
  'times' => array (
    'normal' => DOMPDF_FONT_DIR . 'LiberationSerif-Regular',
    'bold' => DOMPDF_FONT_DIR . 'LiberationSerif-Bold',
    'italic' => DOMPDF_FONT_DIR . 'LiberationSerif-Italic',
    'bold_italic' => DOMPDF_FONT_DIR . 'LiberationSerif-BoldItalic'
  ),
  'times-roman' => array (
    'normal' => DOMPDF_FONT_DIR . 'LiberationSerif-Regular',
    'bold' => DOMPDF_FONT_DIR . 'LiberationSerif-Bold',
    'italic' => DOMPDF_FONT_DIR . 'LiberationSerif-Italic',
    'bold_italic' => DOMPDF_FONT_DIR . 'LiberationSerif-BoldItalic'
  ),
  'courier' => array (
    'normal' => DOMPDF_FONT_DIR . 'LiberationMono-Regular',
    'bold' => DOMPDF_FONT_DIR . 'LiberationMono-Bold',
    'italic' => DOMPDF_FONT_DIR . 'LiberationMono-Italic',
    'bold_italic' => DOMPDF_FONT_DIR . 'LiberationMono-BoldItalic'
  ),
  'helvetica' => array(
    'normal' => DOMPDF_FONT_DIR.'LiberationSans-Regular',
    'bold'   => DOMPDF_FONT_DIR.'LiberationSans-Bold',
    'italic' => DOMPDF_FONT_DIR.'LiberationSans-Italic',
    'bold_italic' => DOMPDF_FONT_DIR.'LiberationSans-BoldItalic'
  ),
  'zapfdingbats' => array (
    'normal' => DOMPDF_FONT_DIR . 'ZapfDingbats',
    'bold' => DOMPDF_FONT_DIR . 'ZapfDingbats',
    'italic' => DOMPDF_FONT_DIR . 'ZapfDingbats',
    'bold_italic' => DOMPDF_FONT_DIR . 'ZapfDingbats'
  ),
  'symbol' => array (
    'normal' => DOMPDF_FONT_DIR . 'Symbol',
    'bold' => DOMPDF_FONT_DIR . 'Symbol',
    'italic' => DOMPDF_FONT_DIR . 'Symbol',
    'bold_italic' => DOMPDF_FONT_DIR . 'Symbol'
  ),
  'serif' => array (
    'normal' => DOMPDF_FONT_DIR . 'LiberationSerif-Regular',
    'bold' => DOMPDF_FONT_DIR . 'LiberationSerif-Bold',
    'italic' => DOMPDF_FONT_DIR . 'LiberationSerif-Italic',
    'bold_italic' => DOMPDF_FONT_DIR . 'LiberationSerif-BoldItalic'
  ),
  'monospace' => array (
    'normal' => DOMPDF_FONT_DIR . 'LiberationMono-Regular',
    'bold' => DOMPDF_FONT_DIR . 'LiberationMono-Bold',
    'italic' => DOMPDF_FONT_DIR . 'LiberationMono-Italic',
    'bold_italic' => DOMPDF_FONT_DIR . 'LiberationMono-BoldItalic'
  ),
  'fixed' => array (
    'normal' => DOMPDF_FONT_DIR . 'LiberationMono-Regular',
    'bold' => DOMPDF_FONT_DIR . 'LiberationMono-Bold',
    'italic' => DOMPDF_FONT_DIR . 'LiberationMono-Italic',
    'bold_italic' => DOMPDF_FONT_DIR . 'LiberationMono-BoldItalic'
  )
)

/* The proper way for web browser environment independent font handling in html/css is,
 * to defining a font search path ending in serif, sans-serif, or monospace, e.g.:
 * <style>body {font-family: Verdana,Arial,Helvetica,sans-serif;}</style>
 *
 * For more satisfying results on html files without proper font search path,
 * popular fonts which are candidates for further font aliases similar to
 * 'sans-serif' and 'helvetica' above might be:
 *
 * See
 * http://www.codestyle.org/css/font-family/index.shtml
 * http://mondaybynoon.com/2007/04/02/linux-font-equivalents-to-popular-web-typefaces/
 * C:\Windows\Fonts
 *
 * Times:
 * serif, times, times-roman, times, times new roman, georgia, garamond, ms reference serif,
 * palatino, palatino linotype, dejavu serif, freeserif, liberation serif, luxi serif, 
 * century schoolbook, new century schoolbook
 *
 * Helvetica:
 * sans-serif, helvetica, helvetica, microsoft sans serif, verdana, arial, tahoma, 
 * trebuchet ms, lucida sans, ms reference sans serif, lucida grande, freesans, 
 * liberation sans, dejavu sans, luxi sans, lucida
 *
 * Courier:
 * monospace, fixed, courier, courier new, lucida console, lucida sans typewriter, freeMono, 
 * fixed, terminal, dejavu sans mono, liberation mono, luxi mono
 */

